Emulation Extractor/FileListWindow.xaml

<Window x:Class="Emulation_Extractor.FileListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emulation_Extractor"
        mc:Ignorable="d"
        Title="Scanned Files" Width="733"
        ResizeMode="CanResize" Height="376" Loaded="Window_Loaded"
        >
    <Grid Background="{StaticResource RetroGrey}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1">
            <Grid DockPanel.Dock="Left" Margin="10,0" Width="250px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Click="ConfigureEmulatorOutputBtn_Click" Margin="5">Configure Emulator Output</Button>
                <StackPanel Grid.Row="1">
                    <TextBlock Foreground="White">Sorted Output:</TextBlock>
                    <RadioButton Foreground="White" IsChecked="True">Set Directories</RadioButton>
                    <RadioButton Foreground="White">Auto in Scan Directory</RadioButton>
                    <RadioButton Foreground="White">All in One Folder</RadioButton>
                </StackPanel>
                <Grid Grid.Row="2" Height="25px" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5,2">Start</Button>
                    <Button Grid.Column="1" Margin="5,2">Cancel</Button>
                </Grid>
            </Grid>
            <ListView DockPanel.Dock="Right" x:Name="FileListView" ItemsSource="{Binding GameFiles}" Foreground="White" Background="{DynamicResource RetroGrey}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="File Name" Width="220" DisplayMemberBinding="{Binding NameNoExtension}" HeaderContainerStyle="{StaticResource myHeaderStyle}" HeaderTemplate="{StaticResource myHeaderTemplate}"/>
                        <GridViewColumn Header="Emulator" Width="120" DisplayMemberBinding="{Binding EmulatorName}" HeaderContainerStyle="{StaticResource myHeaderStyle}" HeaderTemplate="{StaticResource myHeaderTemplate}"/>
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding FilePath}" HeaderContainerStyle="{StaticResource myHeaderStyle}" HeaderTemplate="{StaticResource myHeaderTemplate}"/>
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate DataType="GameFile">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding ItemCount}" Margin="5,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True" Foreground="White">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontWeight="Bold" Foreground="White" FontSize="14" Text="{Binding Name}"/>
                                                        <TextBlock Text="{Binding ItemCount}" Foreground="Wheat" Margin="5,0" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </DockPanel>
        
        
        
    </Grid>
    
</Window>
