Emulation Extractor/ModifyAddEmulatorWindow.xaml

<Window x:Class="Emulation_Extractor.ModifyAddEmulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emulation_Extractor"
        mc:Ignorable="d"
        Title="ModifyAddEmulatorWindow" Height="337" Width="300"
        Background="#FF2D2D2D"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <StackPanel Margin="10">
        <TextBlock Foreground="White" Margin="0,2">Emulator Name</TextBlock>
        <TextBox Margin="0,2" x:Name="EmulatorNameTextBox"/>
        <TextBlock Foreground="White" Margin="0,2">File Types</TextBlock>
        <ListBox x:Name="FileTypesListBox" Height="100"></ListBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="0,2" x:Name="FileTypeTextBox"/>
            <Border Grid.Column="1" BorderBrush="White"  BorderThickness="1" CornerRadius="100" Height="16" Margin="2">
                <Border.ToolTip>Enter in file extension without the period (.) and click Add</Border.ToolTip>
                <TextBlock Width="15px" TextAlignment="Center" VerticalAlignment="Center" ToolTip="Enter in file extension without the period (.) and click Add" Foreground="White">?</TextBlock>
            </Border>
        </Grid>

        <Grid Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="0,0,2,0" Click="AddFileType_Click">Add</Button>
            <Button Grid.Column="1" Margin="2,0,2,0" Click="RemoveFiletype_Click" Grid.ColumnSpan="2">Remove</Button>
            <Button Grid.Column="3" Margin="2,0,0,0" Click="Clear_FileTypes">Clear</Button>
        </Grid>

        <TextBlock Foreground="White" Margin="0,2" HorizontalAlignment="Center">Output Directory</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="OutputDirectoryTextBlock" Foreground="White" Text="Auto" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Margin="2,0" Padding="2,0" Click="ChangeOutputDirectory_Click">Change</Button>
            <Button Grid.Column="2" Width="20" Margin="2,0,0,0" ToolTip="Clear/Auto" Click="Clear_OutputDirectory_Click">X</Button>
        </Grid>
        <Grid Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="0,0,2,0" Click="Save_Click">Save</Button>
            <Button Grid.Column="1" Margin="2,0,0,0" Click="Cancel_Click">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>

    
    
    