Emulation Extractor/ScanWindow.xaml

<Window x:Class="Emulation_Extractor.ScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emulation_Extractor"
        mc:Ignorable="d"
        Title="Scan" Width="365" WindowStyle="ToolWindow"
        ResizeMode="NoResize" Height="135">

<StackPanel Background="#FF2D2D2D" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Border BorderBrush="White" BorderThickness="1,1,1,1" Margin="5">
        <Grid Margin="2,2,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="25px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Grid.ColumnSpan="3" HorizontalAlignment="Center">Input Directory</Label>
            <Button Grid.Row="1" x:Name="InputChangeDirBtn" Click="InputChangeDirBtn_Click" >Change</Button>
            <Label Grid.Row="1" Grid.Column="2" x:Name="InputChangeDirLabel" Foreground="White">None</Label>
        </Grid>
    </Border>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25px"/>
            </Grid.RowDefinitions>
            <Button Margin="10,2" Click="ScanBtn_Click">Scan</Button>
            <Button Grid.Column="1" Margin="10,2" Click="CancelBtn_Click">Cancel</Button>
        </Grid>
        
</StackPanel>
</Window>
