Emulation Extractor/ZipHelperWindow.xaml

<Window x:Class="Emulation_Extractor.ZipHelperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emulation_Extractor"
        mc:Ignorable="d"
        Title="ZipHelperWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="ZipListView" ItemsSource="{Binding GameFiles}" Background="White" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ZipListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Zip File Name" Width="220" DisplayMemberBinding="{Binding NameNoExtension}"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding FilePath}"/>
                </GridView>
            </ListView.View>

        </ListView>

        <Grid Grid.Row="1" Margin="25,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Foreground="#FF0E40FF" Click="SelectAllButton_Click" Margin="5,0" BorderBrush="{x:Null}" Background="{x:Null}">Select All</Button>
            <Button Foreground="#FF0E40FF" Grid.Column="1" Click="DeselectAllButton_Click" Margin="5,0" BorderBrush="{x:Null}" Background="{x:Null}">Deselect All</Button>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,0" x:Name="SelectedCountTextBlock" HorizontalAlignment="Center">Selected Items: 0</TextBlock>
            <CheckBox x:Name="DeleteCheckbox" Grid.Column="3" VerticalAlignment="Center">Delete Zip After Extraction</CheckBox>
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="ExtractAndScan_Click">Extract And Scan</Button>
            <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Click="Button_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
