Emulation Extractor/Emulator UI/EmulatorSetupWindow.xaml

<Window x:Class="Emulation_Extractor.EmulatorSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emulation_Extractor"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="EmulatorSetupWindow" Height="450" Width="800" Background="{StaticResource RetroGrey}"
        >
    <Window.Resources>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Background="{DynamicResource RetroGrey}" BorderBrush="{DynamicResource TableBorder}" BorderThickness="0,0,0,1">
            <MenuItem Header="File" Foreground="{StaticResource TextColor}" Background="{StaticResource RetroGrey}">
                <MenuItem Header="Save" Foreground="Black" Click="SaveButton_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Foreground="Black" Click="CloseButton_Click"/>
            </MenuItem>
            <MenuItem Header="Emulators" Foreground="{StaticResource TextColor}" Background="{StaticResource RetroGrey}">
                <MenuItem Header="Reset" Foreground="Black" Click="ResetMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Clear Emulators" Foreground="Black"/>
            </MenuItem>
        </Menu>
        <Grid Background="{StaticResource RetroGrey}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ListView BorderThickness="0" ListBoxItem.Selected="EmulatorListView_Selected" Grid.Column="1" x:Name="EmulatorListView" DockPanel.Dock="Right" Background="{StaticResource ResourceKey=RetroGrey}" Foreground="{StaticResource TextColor}" d:ItemsSource="{d:SampleData ItemCount=10}" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Emulator" Width="150" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{StaticResource myHeaderStyle}" HeaderTemplate="{StaticResource myHeaderTemplate}"/>
                        <GridViewColumn Header="Accepted File Types" Width="150" DisplayMemberBinding="{Binding FileTypesStr}" HeaderContainerStyle="{StaticResource myHeaderStyle}" HeaderTemplate="{StaticResource myHeaderTemplate}"/>
                        <GridViewColumn Header="Output Directory" Width="250" DisplayMemberBinding="{Binding OutputDirectoryBindingStr}" HeaderContainerStyle="{StaticResource myHeaderStyle}" HeaderTemplate="{StaticResource myHeaderTemplate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <local:ModifyEmulatorUC Grid.Column="0" Width="200" x:Name="EmulatorEditor"></local:ModifyEmulatorUC>
        </Grid>
    </Grid>
</Window>

    